// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.50.0",
  "createdAt": "2025-10-04T17:19:30.949Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "next",
  "runtime": "node",
  "frontend": [
    "next",
    "patient-nativewind",
    "therapist-nativewind"
  ],
  "addons": [
    "biome",
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}